direction: right


# D2の構文をより単純に保ちつつ、自己射をオフセットして表示
a: mind {
  style.fill: lightyellow
  style.stroke-width: 2
  style.stroke: black
}

a -> a: 仕事終わったんよ {
  style.stroke-width: 2
  style.animated: true
  label: {
    style.fill: "#f5f5f5"
    style.stroke: "#333333"
    style.stroke-width: 1
    style.border-radius: 4
    style.padding: 8
  }
}

a -> a: もうこんな時間じゃのう {
  style.stroke-width: 2
  style.animated: true
  label: {
    style.fill: "#f5f5f5"
    style.stroke: "#333333"
    style.stroke-width: 1
    style.border-radius: 4
    style.padding: 8
  }
}

a -> a: 家に帰ろう思うたんよ {
  style.stroke-width: 2
  style.animated: true
  label: {
    style.fill: "#f5f5f5"
    style.stroke: "#333333"
    style.stroke-width: 1
    style.border-radius: 4
    style.padding: 8
  }
}

a -> a: お腹減ったのう {
  style.stroke-width: 2
  style.animated: true
  label: {
    style.fill: "#f5f5f5"
    style.stroke: "#333333"
    style.stroke-width: 1
    style.border-radius: 4
    style.padding: 8
  }
}

a -> a: そろそろ寝ようかのう {
  style.stroke-width: 2
  style.animated: true
  label: {
    style.fill: "#f5f5f5"
    style.stroke: "#333333"
    style.stroke-width: 1
    style.border-radius: 4
    style.padding: 8
  }
}
